Loading conda/analysis3-26.05
  Loading requirement: singularity
Loaded: ACCESS-CM2_r4i1p1f1
Warning: no .nc file found in CESM2
Loaded: CMCC-CMCC-ESM2_r1i1p1f1
Loaded: CSIRO-ACCESS-ESM1-5_r6i1p1f1
Loaded: CSIRO-ARCCSS-ACCESS-CM2_r4i1p1f1
Loaded: EC-Earth-Consortium-EC-Earth3_r1i1p1f1
Loaded: EC-Earth3_r1i1p1f1
Loaded: MPI-ESM1-2-HR_r1i1p1f1
Loaded: MPI-M-MPI-ESM1-2-HR_r1i1p1f1
Loaded: NCAR-CESM2_r11i1p1f1
Loaded: NCC-NorESM2-MM_r1i1p1f1
Loaded: ACCESS-CM2_r4i1p1f1
Loaded: CMCC-CMCC-ESM2_r1i1p1f1
Loaded: CSIRO-ACCESS-ESM1-5_r6i1p1f1
Loaded: CSIRO-ARCCSS-ACCESS-CM2_r4i1p1f1
Loaded: EC-Earth-Consortium-EC-Earth3_r1i1p1f1
Loaded: EC-Earth3_r1i1p1f1
Loaded: MPI-ESM1-2-HR_r1i1p1f1
Loaded: NCAR-CESM2_r11i1p1f1
Loaded: NCC-NorESM2-MM_r1i1p1f1
CMCC-CMCC-ESM2_r1i1p1f1
NCAR-CESM2_r11i1p1f1
NCC-NorESM2-MM_r1i1p1f1
CMCC-CMCC-ESM2_r1i1p1f1
NCAR-CESM2_r11i1p1f1
NCC-NorESM2-MM_r1i1p1f1

======================================================================================
                  Resource Usage on 2026-06-25 18:05:44:
   Job Id:             172284645.gadi-pbs
   Project:            dt6
   Exit Status:        0
   Service Units:      1.40
   NCPUs Requested:    4                   CPU Time Used: 00:06:07        
   Memory Requested:   32.0GB                Memory Used: 4.54GB          
   Walltime Requested: 02:00:00            Walltime Used: 00:05:16        
   JobFS Requested:    100.0MB                JobFS Used: 37.0B           
======================================================================================
