Loading conda/analysis3-26.05
  Loading requirement: singularity
Traceback (most recent call last):
  File "/g/data/dt6/cb6525/discovery/time_under_drought_Qld.py", line 24, in <module>
    path = Path(base) / datasset / experiment / variable / drought_threshold / baseline / scale
                        ^^^^^^^^
NameError: name 'datasset' is not defined. Did you mean: 'dataset'?

======================================================================================
                  Resource Usage on 2026-06-25 12:27:45:
   Job Id:             172253715.gadi-pbs
   Project:            dt6
   Exit Status:        1
   Service Units:      0.04
   NCPUs Requested:    4                   CPU Time Used: 00:00:04        
   Memory Requested:   32.0GB                Memory Used: 578.52MB        
   Walltime Requested: 02:00:00            Walltime Used: 00:00:08        
   JobFS Requested:    100.0MB                JobFS Used: 0B              
======================================================================================
