Loading conda/analysis3-26.05
  Loading requirement: singularity
Loaded: ACCESS-CM2_r2i1p1f1_CCAMoc-v2112
Loaded: ACCESS-ESM1-5_r20i1p1f1_CCAMoc-v2112
Loaded: ACCESS-ESM1-5_r40i1p1f1_CCAMoc-v2112
Loaded: ACCESS-ESM1-5_r6i1p1f1_CCAM-v2105
Loaded: CMCC-ESM2_r1i1p1f1_CCAM-v2105
Loaded: FGOALS-g3_r4i1p1f1_CCAM-v2105
Loaded: GFDL-ESM4_r1i1p1f1_CCAM-v2105
Loaded: GISS-E2-1-G_r2i1p1f2_CCAM-v2105
Loaded: MPI-ESM1-2-LR_r9i1p1f1_CCAM-v2105
Loaded: MRI-ESM2-0_r1i1p1f1_CCAM-v2105
Loaded: NorESM2-MM_r1i1p1f1_CCAM-v2112
Loaded: NorESM2-MM_r1i1p1f1_CCAMoc-v2112

======================================================================================
                  Resource Usage on 2026-06-25 16:07:23:
   Job Id:             172274658.gadi-pbs
   Project:            dt6
   Exit Status:        0
   Service Units:      0.27
   NCPUs Requested:    4                   CPU Time Used: 00:00:37        
   Memory Requested:   32.0GB                Memory Used: 14.16GB         
   Walltime Requested: 02:00:00            Walltime Used: 00:01:01        
   JobFS Requested:    100.0MB                JobFS Used: 0B              
======================================================================================
