Loading conda/analysis3-26.05
  Loading requirement: singularity
Loaded: ACCESS-CM2_r4i1p1f1
Loaded: ACCESS-ESM1-5_r6i1p1f1
Loaded: CESM2_r11i1p1f1
Loaded: CMCC-ESM2_r1i1p1f1
Loaded: CNRM-ESM2-1_r1i1p1f2
Loaded: EC-Earth3_r1i1p1f1
Loaded: NorESM2-MM_r1i1p1f1
Traceback (most recent call last):
  File "/g/data/dt6/cb6525/discovery/time_under_drought_CSIRO_futurediff.py", line 61, in <module>
    for gcm_dir in sorted(path_future.iterdir()):
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/g/data/xp65/public/apps/med_conda/envs/analysis3-26.05/lib/python3.12/pathlib.py", line 1056, in iterdir
    for name in os.listdir(self):
                ^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/g/data/w97/amu561/CABLE_AWRA_comparison/Drought_metrics/CORDEX_CSIRO/ssp585/pr/Perc_15/Baseline_1970_2005/Scale_3'

======================================================================================
                  Resource Usage on 2026-06-25 17:39:49:
   Job Id:             172283263.gadi-pbs
   Project:            dt6
   Exit Status:        1
   Service Units:      0.16
   NCPUs Requested:    4                   CPU Time Used: 00:00:14        
   Memory Requested:   32.0GB                Memory Used: 1.36GB          
   Walltime Requested: 02:00:00            Walltime Used: 00:00:37        
   JobFS Requested:    100.0MB                JobFS Used: 0B              
======================================================================================
