Loading conda/analysis3-26.05
  Loading requirement: singularity
/g/data/w97/amu561/CABLE_AWRA_comparison/Drought_metrics/BARPA/ssp585/mrro/Perc_15/Baseline_1970_2005/Scale_3/ACCESS-CM2
Loaded: ACCESS-CM2
/g/data/w97/amu561/CABLE_AWRA_comparison/Drought_metrics/BARPA/ssp585/mrro/Perc_15/Baseline_1970_2005/Scale_3/EC-Earth3
Loaded: EC-Earth3

======================================================================================
                  Resource Usage on 2026-06-25 11:52:42:
   Job Id:             172250726.gadi-pbs
   Project:            dt6
   Exit Status:        0
   Service Units:      0.15
   NCPUs Requested:    4                   CPU Time Used: 00:00:16        
   Memory Requested:   32.0GB                Memory Used: 2.77GB          
   Walltime Requested: 02:00:00            Walltime Used: 00:00:33        
   JobFS Requested:    100.0MB                JobFS Used: 0B              
======================================================================================
