Loading conda/analysis3-26.05
  Loading requirement: singularity
Loaded: ACCESS-CM2_r4i1p1f1
Loaded: ACCESS-ESM1-5_r6i1p1f1
Loaded: CESM2_r11i1p1f1
Loaded: CMCC-ESM2_r1i1p1f1
Loaded: CNRM-ESM2-1_r1i1p1f2
Loaded: EC-Earth3_r1i1p1f1
Loaded: NorESM2-MM_r1i1p1f1
Loaded: ACCESS-CM2_r4i1p1f1
Loaded: ACCESS-ESM1-5_r6i1p1f1
Loaded: CESM2_r11i1p1f1
Loaded: CMCC-ESM2_r1i1p1f1
Loaded: CNRM-ESM2-1_r1i1p1f2
Loaded: EC-Earth3_r1i1p1f1
Loaded: NorESM2-MM_r1i1p1f1
CESM2_r11i1p1f1
CMCC-ESM2_r1i1p1f1
EC-Earth3_r1i1p1f1
NorESM2-MM_r1i1p1f1
CESM2_r11i1p1f1
CMCC-ESM2_r1i1p1f1
EC-Earth3_r1i1p1f1
NorESM2-MM_r1i1p1f1

======================================================================================
                  Resource Usage on 2026-06-26 10:42:06:
   Job Id:             172346479.gadi-pbs
   Project:            dt6
   Exit Status:        0
   Service Units:      1.28
   NCPUs Requested:    4                   CPU Time Used: 00:06:33        
   Memory Requested:   32.0GB                Memory Used: 8.69GB          
   Walltime Requested: 02:00:00            Walltime Used: 00:04:49        
   JobFS Requested:    100.0MB                JobFS Used: 37.0B           
======================================================================================
